-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   10;
	1   :   11;
	2   :   12;
	3   :   13;
	4   :   14;
	5   :   15;
	6   :   16;
	7   :   17;
	8   :   18;
	9   :   19;
	10  :   20;
	11  :   21;
	12  :   22;
	13  :   23;
	14  :   24;
	15  :   25;
	16  :   26;
	17  :   27;
	18  :   28;
	19  :   29;
	20  :   30;
	21  :   31;
	22  :   32;
	23  :   33;
	24  :   34;
	25  :   35;
	26  :   36;
	27  :   37;
	28  :   38;
	29  :   39;
	30  :   40;
	31  :   41;
	32  :   42;
	33  :   43;
	34  :   44;
	35  :   45;
	36  :   46;
	37  :   47;
	38  :   48;
	39  :   49;
	40  :   50;
	41  :   51;
	42  :   52;
	43  :   53;
	44  :   54;
	45  :   55;
	46  :   56;
	47  :   57;
	[48..54]  :   0;
	55  :   55;
	[56..59]  :   0;
	60  :   60;
	[61..63]  :   0;
END;
